๐ุนู ููุฏ ุซุงุจุช
ูุชููุฏฑฒธฑุุฏุฑฺฏุฐุดุชฑณทธ.

ููุณูุฏู ู ุดุงุนุฑโุููุงูุฏู ูุฌูุณโ ฑณฒธ- ฑณฑณโุุณูุงุชูุฑโฑณดถ- ฑณฒนโุุจูุงูฺฏุฐุงุฑ ู ูุฏุฑ ุดุฑฺฉุช ุซุงุจุช ุดฺฉุฑ ุฎุฑุงุณุงูโ.

๐คูุตุงุญุจู ฺฉููุฏู:ุณูพูุฑ ุฐุจุญ
ูุณุ ูุฑุงูุณูุฒฑ ุงูุช ฑนธณ

โ๏ธุนูุงูู ุงุตู:
ุฎุงุทุฑุงุช ุงุฒ ุฏูุฑุงู ูุฌูุณโุ ุฎุงุทุฑุงุช ุงุฒ ุฑุถุง ุดุงู ู ุฑูุด ุฑูุจุฑ ูโุ ุณุงุณุช ุฑุถุง ุดุงู ุฏุฑ ููุงุจู ูุฐูุจโุ ุญุงุฏุซ ูุณุฌุฏ ฺฏููุฑุดุงุฏโุ ุฏุฑุจุงุฑ ุฏุณุณูโูุง ุงูฺฏูุณ ุฏุฑ ุณุงุณุช ุงุฑุงูโุ ุฎุงุทุฑุงุช ูุตุฏู ุงุฒ ุจุฑุฎูุฑุฏูุง ุฑุถุง ุดุงู ู ุงูฺฏูุณโูุงโุ ูุดุงุฑูุง ุฑูุณู ุจุฑ ุงุฑุงู ุฏุฑ ุฒูุงู ุฌูฺฏ ุฌูุงู ุฏููโุ ูุฎุณุช ูุฒุฑ ููุงู ู ุจุญุฑุงู ุขุฐุฑุจุงุฌุงูโุ ุฏููุช ูุตุฏู ู ููุงุน ุณุงู ฑณณฒโุ ุฏู ุขูุฏ ุชูุฎ ุจุฑุง ุงุฑุงู.


๐ุนู ููุฏ ุซุงุจุช
ูุชููุฏฑฒธฑุุฏุฑฺฏุฐุดุชฑณทธ.

ููุณูุฏู ู ุดุงุนุฑโุููุงูุฏู ูุฌูุณโ ฑณฒธ- ฑณฑณโุุณูุงุชูุฑโฑณดถ- ฑณฒนโุุจูุงูฺฏุฐุงุฑ ู ูุฏุฑ ุดุฑฺฉุช ุซุงุจุช ุดฺฉุฑ ุฎุฑุงุณุงูโ.



https://fa.wikipedia.org/wiki/ุนู_ูุคุฏ_ุซุงุจุช#:~:text=ุณุฏ%20ุนู%20ูุคุฏ%20ุซุงุจุช%20(ฑฒธฑ,ููุงูุฏู%20ูุฌูุณ%20ุดูุฑุง%20ูู%20ุจูุฏ.&text=ูพุฏุฑุด%20ุงุฒ%20ุงุนุฑุงุจ%20ุทุงูู%20ุขู%E2%80%8Cุซุงุจุช,ู%20ุงุฒ%20ุฌูุงู%20ุงุดุนุงุฑ%20ู%E2%80%8Cุณุฑูุฏ.


